my.config.username=username-prod
my.config.password=password-prod
my.config.address=address-prod
my.config.email=email-prod
server.port=8081
my.app.url=http://localhost:${server.port}/getArticle/
my.app.delete=http://localhost:${server.port}/article/delete/
my.app.update=http://localhost:${server.port}/