<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="utf-8">
    <title th:text="#{login.title}"></title>
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="icon" href="/imgs/login.jpg" type="image/x-icon">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        header {
            border-bottom: soild 5px #00FFFF;
        }
         .navbar {
             display: flex;
             align-items: center;
             justify-content: space-between;
             /* 设定高度、背景色、内边距和边框等样式 */
             height: 60px;
             background-color: #333;
             padding: 0 20px;
             box-sizing: border-box;
             border-bottom: 1px solid #ddd;
             width: 100%;
         }
        .navbar a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        p {
            text-indent: 2em;
        }
    </style>
</head>
<body>
<header class="">
    <div class="navbar" style="display: flex; align-items: center;">
        <a href="" class="logo" style="flex: 1;color: #eb2a21"><i class="fa fa-github"></i>[[${username}]]</a>
        <div class="collapse" style="flex: 2.5;">
            <div class="links">
                <ul>
                    <li th:each="menu, i : ${menuList}">
                        <a th:href="${menu.url}" th:text="${menu.menuName}"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="form" th:if="${username != null}" style="flex: 1;">
            欢迎：[[ ${username} ]]
            <a href="/logout">退出登录</a>
            <a href="/toWrite" class="form-bg">写文章</a>
        </div>
        <div class="form" th:if="${username == null}" style="flex: 0.5;">
            <a href="/login">登录</a>
            <a href="/login" class="form-bg">注册</a>
        </div>
    </div>

</header>
<div style="height: 80px;"></div>
<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6 col-sx-12" th:each="map : ${article}">
            <div class="card">
                <div class="card-header">
                    <h2 th:text="${map.getKey()}">文章分类</h2>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <li th:each="com:${map.getValue()}">
                            <a th:href="@{|${@environment.getProperty('my.app.url')}${com.getId()}|}" th:text="${com.getTitle()}"></a>
                            <a th:href="@{|${@environment.getProperty('my.app.url')}${com.getId()}|}">删除</a>
                            <a th:href="@{|${@environment.getProperty('my.app.url')}${com.getId()}|}">编辑</a>
                            <span><i class="fa fa-clock-o" aria-hidden="true"></i><span th:text="${com.getTime()}"></span></span>
                        </li>
                    </div>
                </div>
                <div class="card-footer"><a th:text="${username}" ></a></div>
            </div>
        </div>
    </div>
</div>

<div class="theme">
    点击切换主题：
    <img class="nasa" src="/imgs/nasa.png">
    <img class="ferrair" src="/imgs/ferrari.jpg">
    <img class="google" src="/imgs/google.png">
</div>
<div align="center" style="clear:both;font-size:12px;color:#0f181d;">
    <p>Spring Boot课上代码，这是Thymeleaf模板引擎写的一个简易的博客网站</p>
    <p>欢迎访问我的博客：<a href="https://machaojin.cn" target="_blank">官方博客</a></p>
</div>
<script src="/js/jquery-3.5.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/cookies.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>